#surefire
#Wed May 11 22:03:56 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\java\\workplace\\gtds-root\\gtds-web\\src\\test\\java
classPathUrl.39=C\:\\Users\\labber\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.38=C\:\\Users\\labber\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.37=C\:\\Users\\labber\\.m2\\repository\\ognl\\ognl\\3.0.3\\ognl-3.0.3.jar
classPathUrl.36=C\:\\Users\\labber\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
classPathUrl.35=C\:\\Users\\labber\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.34=C\:\\Users\\labber\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.33=C\:\\Users\\labber\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.32=C\:\\Users\\labber\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.1\\xwork-core-2.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\labber\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\labber\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.1\\struts2-core-2.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\labber\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\labber\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.9=C\:\\Users\\labber\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\labber\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\labber\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\labber\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.5=C\:\\Users\\labber\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.4=C\:\\Users\\labber\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.3=D\:\\java\\workplace\\gtds-root\\gtds-dao\\target\\gtds-dao-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\java\\workplace\\gtds-root\\gtds-service\\target\\gtds-service-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\java\\workplace\\gtds-root\\gtds-web\\target\\classes
classPathUrl.0=D\:\\java\\workplace\\gtds-root\\gtds-web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\labber\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.28=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.3.RELEASE\\spring-orm-4.1.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
reportsDirectory=D\:\\java\\workplace\\gtds-root\\gtds-web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\labber\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\java\\workplace\\gtds-root\\gtds-web\\target\\test-classes
classPathUrl.19=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\labber\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\labber\\.m2\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\labber\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.15=C\:\\Users\\labber\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.14=C\:\\Users\\labber\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.45=C\:\\Users\\labber\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=C\:\\Users\\labber\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.44=C\:\\Users\\labber\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\labber\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\labber\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.1\\struts2-spring-plugin-2.3.1.jar
classPathUrl.11=C\:\\Users\\labber\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.42=C\:\\Users\\labber\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.10=C\:\\Users\\labber\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.41=C\:\\Users\\labber\\.m2\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.1\\struts2-json-plugin-2.3.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\labber\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
