# gtds-root

./: .project  README.md  class_relation.asta  pom.xml
gtds-dao/: .project  pom.xml
gtds-dao/sql/: admin.sql  department.sql  gtds.sql  major.sql  student.sql  task.sql  teacher.sql
gtds-dao/src/main/java/com/brother/gtds/dao/: BaseDao.java  UserDao.java
gtds-dao/src/main/java/com/brother/gtds/dao/impl/: AdminDaoImpl.java  AnswerGroupDaoImpl.java  BaseDaoImpl.java  DepartmentDaoImpl.java  MajorDaoImpl.java  NoticeDaoImpl.java  ReplyGroupDaoImpl.java  ScheduleDaoImpl.java  StudentDaoImpl.java  StudentTaskDaoImpl.java  TaskDaoImpl.java  TeacherDaoImpl.java  ThesisDaoImpl.java
gtds-dao/src/main/java/com/brother/gtds/model/: Admin.hbm.xml  Admin.java  AnswerGroup.java  Application.java  AssignmentBook.java  Department.hbm.xml  Department.java  Leader.java  Major.java  Notice.hbm.xml  Notice.java  ReplyGroup.hbm.xml  ReplyGroup.java  Schedule.java  Student.hbm.xml  Student.java  StudentTask.java  Task.hbm.xml  Task.java  Teacher.hbm.xml  Teacher.java  Thesis.hbm.xml  Thesis.java  User.java
gtds-dao/src/main/java/com/brother/gtds/utils/: FileUtils.java  ImageUtils.java  ReflectionUtils.java  ValidationUtils.java
gtds-dao/src/main/resources/com/brother/gtds/model/: Admin.hbm.xml  AnswerGroup.hbm.xml  Department.hbm.xml  Major.hbm.xml  Notice.hbm.xml  ReplyGroup.hbm.xml  Schedule.hbm.xml  Student.hbm.xml  StudentTask.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Thesis.hbm.xml
gtds-dao/src/test/java/com/brother/dao/: AppTest.java
gtds-service/: .myumldata  .project  pom.xml
gtds-service/src/main/java/com/brother/gtds/service/: AdminService.java  BaseService.java  DepartmentService.java  MajorService.java  NoticeService.java  ScheduleService.java  StudentService.java  StudentTaskService.java  TaskService.java  TeacherService.java  TestService.java  UserService.java
gtds-service/src/main/java/com/brother/gtds/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  StudentTaskServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
gtds-service/src/main/java/com/brother/gtds/service/page/: PageBean.java
gtds-service/src/main/resources/: beans.xml  jdbc.properties
gtds-service/src/test/java/com/brother/gtds/service/: AppTest.java
gtds-web/: .project  pom.xml
gtds-web/src/main/java/com/brother/gtds/action/: AdminAction.java  BaseAction.java  DownloadAction.java  LoginAction.java  NoticeAction.java  StudentAction.java  TaskAction.java  TaskAction.properties  TeacherAction.java  TestAction.java  UploadAction.java
gtds-web/src/main/java/com/brother/gtds/action/aware/: AdminAware.java  StudentAware.java  TeacherAware.java  UserAware.java
gtds-web/src/main/java/com/brother/gtds/action/interceptors/: LoginInterceptor.java
gtds-web/src/main/java/com/brother/gtds/listeners/: DeleteTasksListener.java
gtds-web/src/main/resources/: struts.xml
gtds-web/src/main/webapp/: index.jsp  success.jsp
gtds-web/src/main/webapp/WEB-INF/: web.xml
gtds-web/src/main/webapp/WEB-INF/jsp/: success.jsp
gtds-web/src/main/webapp/WEB-INF/jsp-ing/: choiceTaskList.jsp  choiceTasks.jsp  editTask.jsp  editTypeAndCount.jsp  historyTasksList.jsp  myNoticeList.jsp  myStudentTaskList.jsp  myTaskList.jsp  noticeInfo.jsp  stuEditTask.jsp  stuProposeTaskList.jsp  studentInfo.jsp  studentList.jsp  success.jsp  taskInfo.jsp  taskInfo2.jsp  teacherInfo.jsp  teacherList.jsp  teacherTaskList.jsp
gtds-web/src/main/webapp/upload/学生拟题审批表/: 213345223718793.docx
gtds-web/src/main/webapp/upload/教师拟题审批表/: 213423771490029.docx  249347875207148.doc  268708593260477.doc
gtds-web/src/main/webapp/相关表格/: 广东工业大学本科生毕业设计（论文）中期检查表.docx  广东工业大学本科生毕业设计（论文）任务书.docx  广东工业大学本科生毕业设计（论文）创新奖申报表.docx  广东工业大学本科生毕业设计（论文）学生拟题审批表.docx  广东工业大学本科生毕业设计（论文）指导情况记录表.docx  广东工业大学本科生毕业设计（论文）教师拟题审批表.docx  广东工业大学本科生毕业设计（论文）答辩安排表.docx  广东工业大学本科生毕业设计（论文）答辩记录.docx  广东工业大学本科生毕业设计（论文）评议表(一).docx  广东工业大学本科生毕业设计（论文）评议表(二).docx
gtds-web/src/test/java/com/brother/gtds/test/: ServiceTest.java
